<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Meeting title"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textColor="@color/purple_500" />

    <!--    <TextView-->
    <!--        android:id="@+id/date"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textColor="@color/purple_500"-->
    <!--        android:layout_marginRight="15dp"-->
    <!--        android:layout_below="@+id/title"-->
    <!--        android:text="Date:"/>-->

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textColor="@color/purple_500"-->
    <!--        android:layout_toRightOf="@id/date"-->
    <!--        android:layout_below="@id/title"-->
    <!--        android:text="23/03/2020"/>-->
